<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>git.codit.moderation</groupId>
  <artifactId>Moderation</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
       <build>
        <plugins>
              <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
    	    <artifactId>maven-resources-plugin</artifactId>
    	    <version>2.6</version>
    	    <configuration>
        	  <encoding>UTF-8</encoding>
		     </configuration>
      </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
                  	<plugin>
       				 <groupId>org.apache.maven.plugins</groupId>
       					 <artifactId>maven-resources-plugin</artifactId>
        					<version>3.1.0</version>
      				  <configuration>
         				 <encoding>UTF-8</encoding>
     			   </configuration>
      </plugin>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
<dependencies>
	
	    <dependency>
		<groupId>git.javalist</groupId>
        <artifactId>dspigot</artifactId>
        <version>1.0.0</version>
		<scope>provided</scope>
    </dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.12</version>
		<scope>provided</scope>
	</dependency>	

</dependencies>
  
</project>